<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF=8">
        <title>Главная страница</title>
    </head>
    <body>
        <!-- nav - навигационное меню -->
        <nav>
            <!-- ul - блок списка -->
            <ul style="display: inline-flex; gap: 16px;">
                <!-- li - пункт списка -->
                <!-- п.1 - графическая гиперссылка, открывающаяся в текущем окне -->
                <li style="opacity: 100%;">
                    <!-- href - гиперссылка, target _self открывает в текущем окне -->
                    <a href="index.html" target="_self">
                        <img src="images/home_icon.svg" alt="logo" width="20px" height="20px">
                    </a>
                </li>
                <!-- п.1 - текстовая гиперссылка, открывающаяся в текущем окне -->
                <li style="opacity: 50%">
                    <a href="section1.html" target="_self">Раздел 1</a>
                </li>
                <!-- п.2 - ссылка якорь на раздел 2 (на якорь внуртри section2.html) -->
                <li style="opacity: 50%">
                    <a href="section2.html#gallery" target="_self">Закладка в Разделе 2</a>
                </li>
                <li style="opacity: 50%">
                    <a href="section3.html" target="_self">Раздел 3</a>
                </li>
                <li style="opacity: 50%">
                    <a href="section4.html" target="_self">Раздел 4</a>
                </li>
                <li style="opacity: 50%">
                    <a href="section5.html" target="_self">Раздел 5</a>
                </li>
                <li style="opacity: 50%">
                    <a href="section6.html" target="_self">Раздел 6</a>
                </li>
                <li style="opacity: 50%">
                    <a href="section7.html" target="_self">Раздел 7</a>
                </li>
                <li style="opacity: 50%">
                    <a href="section8.html" target="_self">Раздел 8</a>
                </li>
                <li style="opacity: 50%">
                    <a href="DOM_JS. Считываем информацию из DOM.html" target="_self">DOM_JS</a>
                </li>
                <!-- п.3 - внешяя ссылка; открывается в новом окне -->
                <li style="opacity: 50%">
                    <!-- target _self открывает в новом окне -->
                    <a href="https://www.hse.ru" target="_blank">НИУ ВШЭ</a>
                </li>
                <!-- п.4 - текстовая гиперссылка на главную странцу; открывается в новом окне -->
                <li style="opacity: 100%">
                    <!-- target _self открывает в новом окне -->
                    <a href="index.html" target="_self">На главную</a>
                </li>
            </ul>
        </nav>
        <h1>Главная страница</h1>

    </body>
</html>